"name""x.mni""y.mni""z.mni""lobe""hemi""index"
"PreCG.L"-38.65-5.6850.94"Frontal""L"1
"PreCG.R"41.37-8.2152.09"Frontal""R"2
"SFGdor.L"-18.4534.8142.2"Frontal""L"3
"SFGdor.R"21.931.1243.82"Frontal""R"4
"ORBsup.L"-16.5647.32-13.31"Frontal""L"5
"ORBsup.R"18.4948.1-14.02"Frontal""R"6
"MFG.L"-33.4332.7335.46"Frontal""L"7
"MFG.R"37.5933.0634.04"Frontal""R"8
"ORBmid.L"-30.6550.43-9.62"Frontal""L"9
"ORBmid.R"33.1852.59-10.73"Frontal""R"10
"IFGoperc.L"-48.4312.7319.02"Frontal""L"11
"IFGoperc.R"50.214.9821.41"Frontal""R"12
"IFGtriang.L"-45.5829.9113.99"Frontal""L"13
"IFGtriang.R"50.3330.1614.17"Frontal""R"14
"ORBinf.L"-35.9830.71-12.11"Frontal""L"15
"ORBinf.R"41.2232.23-11.91"Frontal""R"16
"ROL.L"-47.16-8.4813.95"Frontal""L"17
"ROL.R"52.65-6.2514.63"Frontal""R"18
"SMA.L"-5.324.8561.38"Frontal""L"19
"SMA.R"8.620.1761.85"Frontal""R"20
"OLF.L"-8.0615.05-11.46"Frontal""L"21
"OLF.R"10.4315.91-11.26"Frontal""R"22
"SFGmed.L"-4.849.1730.89"Frontal""L"23
"SFGmed.R"9.150.8430.22"Frontal""R"24
"ORBsupmed.L"-5.1754.06-7.4"Frontal""L"25
"ORBsupmed.R"8.1651.67-7.13"Frontal""R"26
"REC.L"-5.0837.07-18.14"Frontal""L"27
"REC.R"8.3535.64-18.04"Frontal""R"28
"INS.L"-35.136.653.44"Insula""L"29
"INS.R"39.026.252.08"Insula""R"30
"ACG.L"-4.0435.413.95"Limbic""L"31
"ACG.R"8.4637.0115.84"Limbic""R"32
"DCG.L"-5.48-14.9241.57"Limbic""L"33
"DCG.R"8.02-8.8339.79"Limbic""R"34
"PCG.L"-4.85-42.9224.67"Limbic""L"35
"PCG.R"7.44-41.8121.87"Limbic""R"36
"HIP.L"-25.03-20.74-10.13"Limbic""L"37
"HIP.R"29.23-19.78-10.33"Limbic""R"38
"PHG.L"-21.17-15.95-20.7"Limbic""L"39
"PHG.R"25.38-15.15-20.47"Limbic""R"40
"AMYG.L"-23.27-0.67-17.14"Limbic""L"41
"AMYG.R"27.320.64-17.5"Limbic""R"42
"CAL.L"-7.14-78.676.44"Occipital""L"43
"CAL.R"15.99-73.159.4"Occipital""R"44
"CUN.L"-5.93-80.1327.22"Occipital""L"45
"CUN.R"13.51-79.3628.23"Occipital""R"46
"LING.L"-14.62-67.56-4.63"Occipital""L"47
"LING.R"16.29-66.93-3.87"Occipital""R"48
"SOG.L"-16.54-84.2628.17"Occipital""L"49
"SOG.R"24.29-80.8530.59"Occipital""R"50
"MOG.L"-32.39-80.7316.11"Occipital""L"51
"MOG.R"37.39-79.719.42"Occipital""R"52
"IOG.L"-36.36-78.29-7.84"Occipital""L"53
"IOG.R"38.16-81.99-7.61"Occipital""R"54
"FFG.L"-31.16-40.3-20.23"Occipital""L"55
"FFG.R"33.97-39.1-20.18"Occipital""R"56
"PoCG.L"-42.46-22.6348.92"Parietal""L"57
"PoCG.R"41.43-25.4952.55"Parietal""R"58
"SPG.L"-23.45-59.5658.96"Parietal""L"59
"SPG.R"26.11-59.1862.06"Parietal""R"60
"IPL.L"-42.8-45.8246.74"Parietal""L"61
"IPL.R"46.46-46.2949.54"Parietal""R"62
"SMG.L"-55.79-33.6430.45"Parietal""L"63
"SMG.R"57.61-31.534.48"Parietal""R"64
"ANG.L"-44.14-60.8235.59"Parietal""L"65
"ANG.R"45.51-59.9838.63"Parietal""R"66
"PCUN.L"-7.24-56.0748.01"Parietal""L"67
"PCUN.R"9.98-56.0543.77"Parietal""R"68
"PCL.L"-7.63-25.3670.07"Parietal""L"69
"PCL.R"7.48-31.5968.09"Parietal""R"70
"CAU.L"-11.46119.24"SCGM""L"71
"CAU.R"14.8412.079.42"SCGM""R"72
"PUT.L"-23.913.862.4"SCGM""L"73
"PUT.R"27.784.912.46"SCGM""R"74
"PAL.L"-17.75-0.030.21"SCGM""L"75
"PAL.R"21.20.180.23"SCGM""R"76
"THA.L"-10.85-17.567.98"SCGM""L"77
"THA.R"13-17.558.09"SCGM""R"78
"HES.L"-41.99-18.889.98"Temporal""L"79
"HES.R"45.86-17.1510.41"Temporal""R"80
"STG.L"-53.16-20.687.13"Temporal""L"81
"STG.R"58.15-21.786.8"Temporal""R"82
"TPOsup.L"-39.8815.14-20.18"Temporal""L"83
"TPOsup.R"48.2514.75-16.86"Temporal""R"84
"MTG.L"-55.52-33.8-2.2"Temporal""L"85
"MTG.R"57.47-37.23-1.47"Temporal""R"86
"TPOmid.L"-36.3214.59-34.08"Temporal""L"87
"TPOmid.R"44.2214.55-32.23"Temporal""R"88
"ITG.L"-49.77-28.05-23.17"Temporal""L"89
"ITG.R"53.69-31.07-22.32"Temporal""R"90
"CRUS1.L"-36.067-66.72-28.934"Cerebellum""L"91
"CRUS1.R"37.456-67.137-29.547"Cerebellum""R"92
"CRUS2.L"-28.636-73.26-38.204"Cerebellum""L"93
"CRUS2.R"32.057-69.016-39.949"Cerebellum""R"94
"CB3.L"-8.8004-37.223-18.581"Cerebellum""L"95
"CB3.R"12.319-34.466-19.391"Cerebellum""R"96
"CB4_5.L"-15.004-43.486-16.933"Cerebellum""L"97
"CB4_5.R"17.199-42.861-18.151"Cerebellum""R"98
"CB6.L"-23.238-59.101-22.131"Cerebellum""L"99
"CB6.R"24.691-58.316-23.645"Cerebellum""R"100
"CB7b.L"-32.358-59.82-45.449"Cerebellum""L"101
"CB7b.R"33.139-63.178-48.457"Cerebellum""R"102
"CB8.L"-25.751-54.519-47.685"Cerebellum""L"103
"CB8.R"25.064-56.34-49.468"Cerebellum""R"104
"CB9.L"-10.947-48.95-45.903"Cerebellum""L"105
"CB9.R"9.4602-49.5-46.327"Cerebellum""R"106
"CB10.L"-22.614-33.8-41.765"Cerebellum""L"107
"CB10.R"25.995-33.838-41.347"Cerebellum""R"108
"VERMIS1_2"0.75743-38.792-20.05"Cerebellum""L"109
"VERMIS3"1.3804-39.931-11.398"Cerebellum""R"110
"VERMIS4_5"1.2207-52.362-6.1138"Cerebellum""L"111
"VERMIS6"1.1414-67.059-15.123"Cerebellum""R"112
"VERMIS7"1.1458-71.93-25.141"Cerebellum""L"113
"VERMIS8"1.1521-64.429-34.08"Cerebellum""R"114
"VERMIS9"0.86467-54.875-34.896"Cerebellum""L"115
"VERMIS10"0.35584-45.8-31.683"Cerebellum""R"116
